<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_nav_home" android:title="홈" />
    <item android:id="@+id/nav_breeding" android:icon="@drawable/ic_nav_breeding" android:title="브리딩" />
    <item android:id="@+id/nav_calendar" android:icon="@drawable/ic_nav_calendar" android:title="달력" />
    <item android:id="@+id/nav_memorial" android:icon="@drawable/ic_nav_memorial" android:title="추억공간" />
    <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings" android:title="설정" />
</menu>
