<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="?attr/beardyBackground" android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/beardyBackground" android:title="사진 자르기" android:titleTextColor="?attr/beardyTextPrimary" android:navigationIcon="@drawable/ic_back" app:navigationIconTint="?attr/beardyTextPrimary" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:background="@color/black">
        <com.hsm.beardylog.ui.SquareCropView android:id="@+id/cropView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:id="@+id/saveCropButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="자르기 완료" />
</LinearLayout>
